Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.rflink.test
Bundle-ManifestVersion: 2
Bundle-Name: openHAB RfLink Binding Tests
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.rflink.test;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Fragment-Host: org.openhab.binding.rflink
Import-Package: 
 junit.framework,
 org.apache.commons.lang.reflect,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.util,
 org.eclipse.smarthome.test,
 org.eclipse.smarthome.test.storage,
 org.hamcrest;core=split,
 org.junit,
 org.junit.runner,
 org.junit.runners,
 org.openhab.binding.rflink,
 org.openhab.binding.rflink.config,
 org.openhab.binding.rflink.handler,
 org.openhab.binding.rflink.messages,
 org.osgi.service.device,
 org.slf4j
